FROM python:3.9-slim
LABEL maintainer="Muhammad Hammad" version="1.0" description="Optimized Sakila App"

# Create non-root user
RUN useradd -m appuser
WORKDIR /app

# Leverage caching by copying requirements first
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy rest of the code
COPY . .

# Set ownership
RUN chown -R appuser:appuser /app
USER appuser

EXPOSE 5000

HEALTHCHECK --interval=30s --timeout=3s \
  CMD curl -f http://localhost:5000/ || exit 1

CMD ["python", "app.py"]